void preDraw()
{
    glClear(GL_COLOR_BUFFER_BIT);
    glColor3f((0.0/255), (128.0 / 255), (128.0 / 255)); //0, 128, 128
    GLint x, y;
    for (y = 510; y >= 30; y -= 60)
    {
        for (x = 510; x >= 30; x -= 60)
        {
            drawSquare(x, y + 60, x + 60, y + 60, x + 60, y, x, y);
        }
    }
    glLineWidth(5);
    glPushAttrib(GL_CURRENT_BIT);
    glColor3d(95.0/255, 158.0/255, 160.0/255); //95, 158, 160



    glPopAttrib();


    //Slipt Sudoku Board into 9 parts
    glPushAttrib(GL_CURRENT_BIT);
    glColor3d(5.0 / 25, 158.0 / 255, 160.0 / 255);
    glLineWidth(10);

    glBegin(GL_LINE_LOOP);
    glVertex2i(30, 570);
    glVertex2i(570, 570);
    glVertex2i(570, 30);
    glVertex2i(30, 30);
    glEnd();

    glBegin(GL_LINES);
    glVertex2i(210, 572);
    glVertex2i(210, 29);
    glEnd();

    glBegin(GL_LINES);
    glVertex2i(390, 572);
    glVertex2i(390, 29);
    glEnd();

    glBegin(GL_LINES);
    glVertex2i(30, 390);
    glVertex2i(570, 390);
    glEnd();

    glBegin(GL_LINES);
    glVertex2i(30, 210);
    glVertex2i(570, 210);
    glEnd();

    glPopAttrib();

    if (posClick_x >= 600 && posClick_x <= 765 && posClick_y <= 570 && posClick_y >= 470)
    {
        inputBoard();
        checkPressNumber = true;
        checkSolve = true;
        checkTest = -2;
    }

}